<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-5/css/fontawesome-all.min.css">
    <title>Twitter</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <i class="fab fa-twitter logo"></i>

            <h3>Masuk ke Twitter</h3>

            <ul>
                <li><button class="btn"><i class="fab fa-google-plus-g"></i><a href="#">Login dengan Google</a></button></li>
                <li><button class="btn"><i class="fab fa-apple"></i><a href="#"><strong>Masuk dengan Apple</strong></a></button></li>
            </ul>
            
            <p>atau</p>

            <input type="text" placeholder="Nomor telepon, Email, atau Nama pengguna">
            
            <ul>
                <li><button class="login">Berikutnya</button></li>
                <li><button class="forgot">lupa kata sandi?</button></li>
            </ul>

            <span>belum punya akun? <a href="#">daftar</a></span>
        </div>
    </div>
    
</body>
</html>